<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="/css/style.css">
      <meta name="viewport" content="width=device-width initial-scale=1.0">
   </head>  
   <body>
      <div class="flex-container">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">=</label>
         <label class="flexitem logo"><span>D</span>a<span>n</span>i<span>e</span>l<span>T</span></label>
         <ul class="flexitem navlinks">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#about" >about</a></li>
         </ul>
         <button class="flexitem btn" id="join">Join me</button>
      </div >
      <div class="cover">
      </div>
      
      <section id="home">
        
         <div id="home-image-container">
            <h1>Welcome to my website</h1>
            <img src="/image/my-picture.png" alt="my picture">
            </div>
         <div id="home-text-container">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi,
                sequi. Ex modi in magnam perspiciatis impedit! Sequi, quidem corporis? Culpa libero repellendus quasi aut ipsa quibusdam iusto, nihil voluptas quae?
                Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Alias quis dolor sint saepe, recusandae expedita blanditiis magnam facere et, distinctio placeat corrupti nesciunt, ipsa nihil aliquid. Debitis, iusto. Quo, voluptatum?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sapiente at non id aliquid? Sit nam quas quae, explicabo laborum quasi ullam quisquam cumque consectetur, voluptas, dolores quam aperiam alias.
               
            </p>
         </div>
      </section>
  
     
      <section id="portfolio">
      <div class="portfolio-grid-item">
         <img src="/image/html_image.png" alt="html home image">
      </div>
      <div class="portfolio-grid-item portfolio-grid-text-item"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque laudantium aut magni tenetur asperiores, odio consequatur officia sapiente, vero animi ipsum vel quisquam? Ex eius tempore laborum, nulla consequatur quis.</p></div>
      <div class="portfolio-grid-item">
         <img src="/image/css_image.png" alt="css image">
      </div>
      <div class="portfolio-grid-item portfolio-grid-text-item"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium non ipsa accusamus quod sed deleniti possimus voluptatum provident, vel facere, recusandae nisi corrupti, voluptatibus dicta! Maiores excepturi ullam aspernatur eum?</p></div>
      <div class="portfolio-grid-item">
         <img src="/image/javascript_image.png" alt="javascript image">
      </div>
      <div class="portfolio-grid-item portfolio-grid-text-item"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed omnis ad cumque nam dignissimos assumenda totam, in vel sequi cum mollitia nulla! Nemo officiis nobis molestiae dolorem deleniti, quam vero.</p></div></div>
      </section>
      <section id="services">
        
         <div class="service-page1">
            <div class="java-project-image">
                <img src="/image/javaproject.png" alt="java ekub project">
            </div>
    
         <div class="service-text1">
            <div class="service-label1"><label>java</label></div>
            <div class="service-label1"><label>javafx</label></div>
            <div class="service-label1"><label>CSS</label></div>
        <div class="service-paragraph1">
             
            our java project which was completed last semester is our finest work so far      
        </div> 
        </div>
        </div>


        <div class="service-page2">
            <div class="service-text2">
            <div class="service-label2"><label>java script</label></div>
            <div class="service-label2"><label>CSS</label></div>
            <div class="service-label2"><label>HTML</label></div>
        <div class="service-paragraph2">
              visit my portfolio on github
                  <a href="https://github.com/DanielTigstu" class="github-link" target="_blank">my github</a>
              
           
        </div> 
        </div>
        <div class="portfolio-image">
                <img src="/image/portfoliowebsite.png" alt="my portfolio website">
            </div>
        </div>
      </section>
      <section class="about">
        <div class="about-myself">
            <div class="about-text-container"><span class="span">Additional about me</span> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quia enim quisquam odio at et, voluptatum ipsum itaque suscipit reiciendis vitae blanditiis laborum fugiat necessitatibus facere fuga id, laboriosam soluta.

            </div>
            <div class="about-links">
                <p class="lets-connect"><label>Let's connect</label></p>
                <a href="https://github.com/DanielTigstu" class="image-links"><img src="/image/facebook-icon.png" alt="facebook icon" class="about-images"></a> 
                <a href="https://github.com/DanielTigstu" class="image-links"><img src="/image/instagram_icon.png" alt="instagram icon" class="about-images"></a> 
                <a href="https://github.com/DanielTigstu" class="image-links"><img src="/image/telegram-icon.jpg" alt="telegram icon" class="about-images"></a> 
                <a href="https://github.com/DanielTigstu" class="image-links"><img src="/image/github-icon.png" alt="github icon" class="about-images"></a> 
                <a href="https://github.com/DanielTigstu" class="image-links"><img src="/image/twitter-icon.png" alt="twitter icon" class="about-images"></a> 
            </div>
        </div>
        <div class="potential">
            <hr>
            <div class="potential-skill ">
                <div>skills &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ></div>
                
            </div>
            <hr>
            <div class="potential-skill ">
                <div>achievements &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ></div>
                
            </div>
            <hr>
        </div>
      </section>
      <div class="main-div" id="main">
      <div class="modal" id="mymodal" >
      <div class="modal-header modal-child">
      <div class="modal-header-grid" >
      <p class="header-item header-item-1" >please enter the information in great detail without further a fo</p>
       <div class="header-item header-item-2" >
       <span>&times;</span>
       </div>
       </div>
       </div>
       <div class="modal-body modal-child" >
         <div class="modal-grid" >
            <div class="modal-item item1" >
            <label>Email</label>
            <label>password</label>
            </div>
            <div class="modal-item item2" >
            <input type="text">
            <input type="text">
            <button>Sign in</button>
            </div>
         </div>
         </div>
      <div class="modal-footer modal-child" >
      footer
      </div>
      </div>
      </div>
      
      <script src="/javascript/script.js"></script>
   </body>
</html>