*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    }
    @media(min-width:800px)
    {
  body .flex-container{
    width:100%;
    min-height:5rem;
    display:flex;
    align-items:center;
    justify-content:space-between;
    background-color:#f2f3f4;
    }
 .flex-container .navlinks{
    position:static;
    width:auto;
    height:auto;
    text-align:left;
    background:transparent;
    border:none;
    }
    .flex-container .navlinks li{
    display:inline-block;
    padding:0;
    border:none;
    }
    .navlinks li a{
    text-decoration:none;
    font-size:clamp(5px,20px,30px);
    color:black;
    text-transform:uppercase;
    text-transform:uppercase;
    font-family:times new roman;
    padding:clamp(5px,10px,30px);
    }
    .logo{
    font-size:2.5rem;
    font-weight:bold;
    font-family:cursive;
    margin-left:1rem;
    color:white;
    }
    .btn{
    background-color:red;
    border:none;
    border-radius:.6rem;
    margin-right:1rem;
    height:2rem;
    width:6rem;
    color:white;
    font-size:1.1rem;
    cursor: pointer;
    transition: .5s ease;
    }
    .btn:hover{
      transform: scale(1.2);
      transition: .5s ease;
    }

   .checkbtn {
    display:none;
    }
    #check{
    display:none;
    }
    .active,.navlinks li a:hover{
      border-bottom: 3px solid red;
    }
    #home{
      
      display: grid;
      grid-template-columns: 30% 70%;
      gap: 1.5rem;
      background-color:rgba(4, 4, 4, 0.5);
     /*  min-width:320px; */
     width: 100%;
    }
    #home-image-container{
      text-align: center;
      width: 100%;
    }

    #home-text-container{
        
        width: 100%;
    }
   #home-text-container p{
      font-size: clamp(15px, 20px, 25px);
   }
   #portfolio{
       
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
      border-bottom-left-radius: 5rem;
    background-color:f3f4f5;
    border-top-right-radius: 10rem;
    margin-top: clamp(30px, 50px, 70px);
   }
  
   .portfolio-grid-item img{
      width: 100%;
     
      height: 100%;
   }
   .portfolio-grid-item figure img{
      width: 100%;
     /*  margin-left: 45px; */
   }
   .portfolio-grid-text-item{
      font-size: clamp(10px, 25px, 40px);
      padding: clamp(10px, 25px, 40px);
      display: flex;
      align-items: center;
      justify-content: center;
   }
   .portfolio-grid-text-item:nth-child(2){
    background-color: yellowgreen;
    border-radius: 10px 50px;
}
.portfolio-grid-text-item:nth-child(4){
    background-color: orange;
    border-radius: 10px 50px;
}
.portfolio-grid-text-item:nth-child(6){
    background-color: lightskyblue;
    border-radius: 10px 50px;
}

#services{
   
    display: grid;
    gap: 5rem;

  }

  .service-page1{
      display: grid;
      grid-template-columns: 1fr 1fr;
      
      gap: 50px;
  }
 
  .service-text1{
      
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      background-color: rgba(235, 248, 221, 0.5);
      border-radius: 30px;
  }
  .service-label1{
      
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .service-paragraph1{
      
      grid-column-start: 1;
      grid-column-end: 4;
      color: black;
      padding: clamp(15px, 20px, 25px);
      font-size: clamp(5px, 20px, 200px);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .service-label1 label{
      background-color:lightgray;
      padding:5px clamp(5px, 10px, 35px);
      border-radius: 10px;
      color: blue;
  }


 .service-page2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  gap: 50px;
}
.portfolio-image{
  
}
.service-text2{
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgba(235, 248, 221, 0.5);
  border-radius: 30px;
}
.service-label2{
  
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-paragraph2{
  
  grid-column-start: 1;
  grid-column-end: 4;
  color: black;
  padding: clamp(15px, 20px, 25px);
  font-size: clamp(30px, 20px, 50px);
}
.service-label2 label{
  background-color:lightgray;
  padding:5px clamp(5px, 10px, 35px);
  border-radius: 10px;
  color: blue;
}
.service-paragraph2 a{
  color: red;
  border: .5px solid black;
  padding: 3px;
  margin-top: 10px;
  border-radius: 5px;
  text-decoration: none;
  transition: .5s ease;
}
.service-paragraph2 a:hover{
  background-color: rgb(48, 44, 44);
  transition: .5s ease;
}
.about{
  display: grid;
  border: 1px solid red;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  color: #f3f4f5;
  
}
.about-images{
  width: 40px;
}
.lets-connect{
  color: black;
  margin-bottom: 10px;
  font-size: 20px;
  margin: 20px;
}
.potential{
    color: black;
  font-weight: bold;
}

.potential-skill{
    color: black;
  font-size: 20px;
  padding: 20px;
}
.span{
  font-size: 40px;
  color: black;
}
.about-text-container{
  font-size: 20px;
  color: black;
}
.lets-connect label{
  background-color: pink;
  font-size: 20px;
  border-radius: 10px;
  padding: 10px;

}
/* section{
    padding: 100px;
    border-bottom-left-radius: 8rem;
} */
   }
   
   
   body{
   /*  background:url(/image/background-image.jpg); */
   background-color: #f3f4f5;
   background-position:center;
   background-repeat:no-repeat;
 background-size:cover; 
background-attachment: fixed;
   }
   .navlinks{
     list-style-type:none;
     position:fixed;
     width:100%;
     background:rgba(10,0,0,.9);
     text-align:left;
     height:100%;
     z-index:1;
     transition:0.2s ease;
     top:4.6rem;
     margin-right:1px;
     right:-100%;
    }
   .logo{
    font-size:2.5rem;
    font-weight:bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-left:1rem;
    color:rgb(255, 0, 0);
    user-select: none;
    }
    span{
    color:black;
    }
    .btn{
    /* background-color:#7373e8; */
    background-color: black;
    border:none;
    border-radius:.4rem;
    margin-right:1rem;
    height:2rem;
    width:6rem;
    color:white;
    font-size:0.8rem;
    text-transform:uppercase;
    }
     .btn:focus{
    outline:none;
    } 
   .navlinks a{
    text-decoration:none;
    color:white;
    text-transform:uppercase;
    font-family:times new roman;
    padding:10px;
    }
   
    .navlinks li{
    display:block;
    padding:40px;
    border-bottom:.2px solid white;
    }
   .flex-container{
    width:100%;
    min-height:4rem;
    position:fixed;
    top:0;
    display:flex;
    align-items:center;
    justify-content:space-between;
    background-color:#f3f4f5;
    gap:2rem;
    }
    #check{
    display:none;
    }
    .checkbtn{
    font-size:4rem;
    margin-right:1rem;
    order:5;
    }
    #check:checked ~.navlinks{
    right:0;
    }

    section{
    height: auto;
    padding: 50px;
    background:f3f4f5;
    border-bottom-left-radius:5em;
    color:white;
    }
    .cover{
    height:4.7rem;
    background-color:#f3f4f5;
    }
    .main-div{
    position:fixed;
    margin:auto;
    z-index:1;
    height:100%;
    width:100%;
    overflow:auto;
    right:-100%;
    top:150;
    transition:0.5s ease;
    bottom:0;
    }
    .modal{
    margin:20rem;
    width:80%;
    max-width:500px;
    height:70%;
    margin:auto;
    margin:auto;
    display:grid;
    gap:.5rem;
    grid-template-rows:3rem 14rem 3rem;
    overflow:auto;
    }
    .modal-header{
    background-color:lightgreen;
    }
    .modal-body{
    background-color:lightgray;
    top:55;
    }
    .modal-footer{
    background-color:lightblue;
    }
    .modal-grid{
    min-height:5rem;
    
    display:grid;
    grid-template-columns:30% 70%;
    gap:0.3rem;
    }
    .item1{
   /* background-color:gray;*/
    text-align:right;
    }
 
    .item1 label{
    font-size:1.3rem;
    }
    .item2 input{
     width:10rem;
     height:2rem;
    }
    .modal-header-grid{
    display:grid;
    height:100px;
    width:100%;
    grid-template-columns:90% 10%;
     }
    .header-item-1{
    background:black;
    color:white;
    }
    .header-item-2{
   background:blue;
    }
    .header-item-2 span{
    color:white;
    
    }
    #mainn{
    width:90%;
    margin:auto;
    border:none;
    border-radius:2em;
    background-color:f3f4f5;
    height:600px;
    margin-top:2em;
    margin-bottom:2em;
    padding:2em;
    }
  
    img{
      
      border-radius: 10px;
      width: 100%;
    }
    #home{
        
        width: 100%;
        display: grid;
        gap:2rem;
        background-color:rgba(4, 4, 4, 0.5);
    }
    #home-image-container img{
        border-radius: 400px;
        transition: transform .5s ease;
      }
#portfolio{
    display: grid;
    gap: 2rem;
}
#home-image-container img:hover{
    transform: scale(1.2);
    transition: transform .5s ease;
  }

.portfolio-grid-item{
    color: black;
    
 }
 .portfolio-grid-text-item:nth-child(2){
    background-color: yellowgreen;
    border-radius: 5px 15px;
}
.portfolio-grid-text-item:nth-child(4){
    background-color: orange;
    border-radius: 5px 15px;
}
.portfolio-grid-text-item:nth-child(6){
    background-color: lightskyblue;
    border-radius: 5px 15px;
}
.portfolio-grid-text-item:nth-child(odd):hover{
 transform: scale(1.2);
    transition: transform .5s ease;
}
#services{
    display: grid;
    gap: 2rem;
}
.service-page1{
    display: grid;
    
    
    gap:2rem;
}  
.java-project-image{
    
} 
.service-text1{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgba(235, 248, 221, 0.5);
    border-radius: 10px;
    gap: 1rem;
}
.service-label1{
    
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.service-label1 label{
    background-color:lightgray;
    padding:5px clamp(5px, 10px, 35px);
    border-radius: 10px;
    color: blue;
}
.service-text2{
    border: 1px solid green;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgba(235, 248, 221, 0.5);
    border-radius: 10px;
    gap: 1rem;   
}
.service-label2{
    
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.service-label2 label{
    background-color:lightgray;
    padding:5px clamp(5px, 10px, 35px);
    border-radius: 10px;
    color: blue;
}
.service-paragraph2 , .service-paragraph1{
   grid-column-start: 1;
   grid-column-end: 4;
}
.about{
    display: grid;
    
    gap: 2rem;
    color: #f3f4f5;
  }
  .about-images{
    width: 20px;
  }
  .lets-connect{
    color: black;
    margin-bottom: 5px;
    font-size: 15px;
    margin: 10px;
  }
  .potential{
    color:black;
    font-weight: bold;
  }
  
  .potential-skill{
    color:black;
    font-size: 15px;
    padding: 10px;
  }
  .span{
    font-size: 25px;
    color:black;
  }
  .about-text-container{
    font-size: 15px;
    color:black;
  }
  .lets-connect label{
    background-color: pink;
    font-size: 15px;
    border-radius: 5px;
    padding: 5px;
  
  }
  .service-paragraph2 a{
    color: red;
   
    padding: 2px;
    margin-top: 5px;
    border-radius: 3px;
    text-decoration: none;
    transition: .5s ease;
  }
  #home-image-container{
    text-align: center;
    width: 100%;
  }
